# -*- coding: utf-8 -*-

import pprint

msg ='''[디지털타임스 박상길 기자] 정부가 수도권 3기 신도시에 2조7400억원의 예산을 전격 투입하고서 도시철도 등 광역교통을 개선하겠다고 밝혔지만 벌써부터 회의적인 반응이 나온다. 정부가 앞서 발표했던 동북선 경전철, 위례∼신사선 등 굵직한 호재들의 추진 속도가 지지부진해서다. 더욱이 동북선 경전철의 경우에는 코로나19 사태 여파로 전체 예산의 80% 가까이 삭감돼 사업 추진이 불투명해졌다.

24일 부동산 커뮤니티 등지에서는 지난 21일 3기 신도시 광역교통개선대책 발표 이후 "하남이 서울 생활권? 살아봐라", "2기 신도시 약속한 교통 대책부터 마무리해라", "재탕 삼탕 또 우려먹네", "발표할 때는 금방 뚫어줄 것처럼 얘기하다가 또 없던 일로 할 텐데…" 등의 반응이 쏟아졌다.

이같은 반응은 최근 서울시의 동북선 경전철 예산 삭감이 촉발한 것으로 보인다. 서울시는 이달초 코로나 대응 비용으로 2조8329억원을 긴급 편성하면서 동북선 경전철 예산(942억원)의 78%에 달하는 733억원을 삭감했다. 2007년 발표돼 13년을 끌어왔던 동북선 경전철 사업이 다시 불투명해지자 예정지 인근 아파트들은 관망세가 짙어지고 매수세가 끊기면서 매도 호가가 5000만원 이상 크게 떨어지는 등 주택 시장이 급격히 얼어붙었다.

국토교통부 실거래가공개시스템과 네이버 매물을 살펴보면 노원구 중계동 중계건영3차아파트의 전용면적 84㎡는 최근 두달새 매도 호가가 5000만원 이상 떨어져 현재 9억원대 매물이 나온다. 올해 1월 최저가 수준으로 거래된 8억9400만원과 비슷한 가격이다. 이 주택형은 코로나 사태에도 동북선 호재 영향으로 신고가를 찍었다. 1월 초 최저 8억7000만원에서 최고 9억4250만원에 거래됐던 전용 84㎡는 2월 최고 9억5000만원에 손바뀜했다. 코로나로 서울 주택 시장이 침체기를 맞은 상황에서도 2월부터 4월까지 9억2000만원 이상 높은 가격이 손바뀜이 계속해서 이뤄졌다.

그러나 서울시의 예산 대폭 삭감 영향으로 매수세가 쪼그라들면서 이달 현재는 실거래가 이뤄지지 않고 있다.

한국감정원에 따르면 단지가 위치한 노원구 아파트값은 작년 6월 17일 0.00%(보합) 이후 43주 만인 올해 4월 13일 보합을 기록한 뒤 지난달 27일 -0.02%를 기록하며 하락세로 돌아섰다. 서울부동산정보광장에 따르면 노원구 아파트 거래량은 지난 2월 1158건 이후 3월 626건, 4월 370건으로 매달 절반 수준으로 급감하고 있다.

교통 호재에 대한 회의적인 반응은 이번이 처음이 아니다. 파주 주민들의 염원이었던 광역급행철도(GTX) A노선은 2018년 12월 실시계획 승인이 떨어지면서 가장 먼저 착공할 것으로 예상됐으나 아직까지 진전 사항이 없자 기대감이 실망으로 변한 주민들 사이에서는 불만의 목소리가 터져 나왔다.

박원갑 KB국민은행 수석전문위원은 "요즘 같은 투자 대중화 시대에는 개미들이 기관투자자나 외국인보다 훨씬 발 빠르게 움직이며 시장을 주도한다"며 "그만큼 개발 재료도 시장에 빨리 반영되는 특징이 있다"고 말했다.

박원갑 위원은 "개발 재료가 시장에 이미 선반영된 부분은 없는지 철저히 분석하고 신중히 접근할 필요가 있다"고 설명했다.'''


count = {} #딕셔너리 카운트 생성
for ch in msg: #문자열을 for문 돌리고 있음
    count.setdefault(ch,0) #ch를 count의 키값으로 넣고, default value값으로 0을 줌
    count[ch] = count[ch] +1 #count의 ch 문자가 나오면 +1

pprint.pprint(count)